'use client';

import { useState, useMemo } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { ChevronDown, Search, Filter, TrendingUp } from 'lucide-react';

interface BlogPost {
  slug: string;
  title: string;
  excerpt: string;
  content?: string;
  category: string;
  tags: string[];
  featuredImage?: string;
  coverImage?: string;
  readingTime: number | string;
  featured?: boolean;
  seoScore?: number;
  wordCount?: number;
  publishedAt?: string;
}

interface BlogHubProps {
  locale?: string;
  allPosts: BlogPost[];
  featuredPosts: BlogPost[];
  categories: string[];
  tags: string[];
}

export default function BlogHub({
  locale = 'en',
  allPosts,
  featuredPosts,
  categories,
  tags,
}: BlogHubProps) {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState<string | null>(null);
  const [selectedTags, setSelectedTags] = useState<string[]>([]);
  const [sortBy, setSortBy] = useState<'recent' | 'popular' | 'reading-time'>('recent');
  const [viewType, setViewType] = useState<'grid' | 'list'>('grid');

  // Filter and sort posts
  const filteredPosts = useMemo(() => {
    let posts = allPosts.filter((post) => {
      const matchesSearch =
        post.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
        post.excerpt.toLowerCase().includes(searchQuery.toLowerCase()) ||
        post.tags.some((tag) =>
          tag.toLowerCase().includes(searchQuery.toLowerCase())
        );

      const matchesCategory = !selectedCategory || post.category === selectedCategory;

      const matchesTags =
        selectedTags.length === 0 ||
        selectedTags.some((selectedTag) => post.tags.includes(selectedTag));

      return matchesSearch && matchesCategory && matchesTags;
    });

    // Sort posts
    posts.sort((a, b) => {
      if (sortBy === 'recent') {
        const dateA = new Date(a.publishedAt || 0).getTime();
        const dateB = new Date(b.publishedAt || 0).getTime();
        return dateB - dateA;
      } else if (sortBy === 'popular') {
        return (b.seoScore || 0) - (a.seoScore || 0);
      } else if (sortBy === 'reading-time') {
        const timeA = typeof a.readingTime === 'number' ? a.readingTime : 0;
        const timeB = typeof b.readingTime === 'number' ? b.readingTime : 0;
        return timeA - timeB;
      }
      return 0;
    });

    return posts;
  }, [searchQuery, selectedCategory, selectedTags, sortBy, allPosts]);

  const toggleTag = (tag: string) => {
    setSelectedTags((prev) =>
      prev.includes(tag) ? prev.filter((t) => t !== tag) : [...prev, tag]
    );
  };

  const blogStats = {
    total: allPosts.length,
    featured: featuredPosts.length,
    categories: categories.length,
    avgReadTime: Math.round(
      allPosts.reduce((sum, post) => {
        const time = typeof post.readingTime === 'number' ? post.readingTime : 0;
        return sum + time;
      }, 0) / allPosts.length
    ),
  };

  return (
    <main className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-indigo-600 via-purple-600 to-indigo-600 text-white py-16 relative overflow-hidden">
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-0 left-0 w-96 h-96 bg-white rounded-full mix-blend-multiply filter blur-3xl"></div>
          <div className="absolute bottom-0 right-0 w-96 h-96 bg-pink-300 rounded-full mix-blend-multiply filter blur-3xl"></div>
        </div>
        <div className="container mx-auto px-4 max-w-7xl relative z-10">
          <div className="flex items-center gap-3 mb-4">
            <TrendingUp className="w-6 h-6 text-indigo-200" />
            <span className="text-indigo-200 font-semibold">NDIS Resources Hub</span>
          </div>
          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            All Blog Posts & Guides
          </h1>
          <p className="text-xl text-indigo-100 max-w-2xl">
            Expert NDIS guidance, disability support insights, and community resources curated for participants, families, and support coordinators.
          </p>
          
          {/* Stats */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mt-10">
            <div className="bg-white bg-opacity-20 backdrop-blur-lg rounded-lg p-4">
              <div className="text-3xl font-bold text-white">{blogStats.total}</div>
              <div className="text-indigo-100 text-sm mt-1">Blog Posts</div>
            </div>
            <div className="bg-white bg-opacity-20 backdrop-blur-lg rounded-lg p-4">
              <div className="text-3xl font-bold text-white">{blogStats.categories}</div>
              <div className="text-indigo-100 text-sm mt-1">Categories</div>
            </div>
            <div className="bg-white bg-opacity-20 backdrop-blur-lg rounded-lg p-4">
              <div className="text-3xl font-bold text-white">{blogStats.avgReadTime}</div>
              <div className="text-indigo-100 text-sm mt-1">Avg. Read Time (min)</div>
            </div>
            <div className="bg-white bg-opacity-20 backdrop-blur-lg rounded-lg p-4">
              <div className="text-3xl font-bold text-white">{blogStats.featured}</div>
              <div className="text-indigo-100 text-sm mt-1">Featured Posts</div>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Posts Carousel */}
      {featuredPosts.length > 0 && (
        <section className="container mx-auto px-4 max-w-7xl py-12">
          <h2 className="text-3xl font-bold text-gray-900 mb-8">⭐ Featured Articles</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {featuredPosts.map((post) => (
              <Link
                key={post.slug}
                href={`/${locale}/blog/${post.slug}`}
                className="group relative bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1"
              >
                <div className="relative h-56 bg-gradient-to-br from-indigo-100 to-purple-100 overflow-hidden">
                  {(post.featuredImage || post.coverImage) && (
                    <Image
                      src={post.featuredImage || post.coverImage || ''}
                      alt={post.title}
                      fill
                      className="object-cover group-hover:scale-110 transition-transform duration-300"
                    />
                  )}
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                  <div className="absolute top-4 right-4 flex gap-2">
                    <span className="bg-yellow-400 text-gray-900 text-xs font-bold px-3 py-1 rounded-full">
                      Featured
                    </span>
                    {post.seoScore && post.seoScore >= 85 && (
                      <span className="bg-green-400 text-gray-900 text-xs font-bold px-3 py-1 rounded-full">
                        SEO {post.seoScore}
                      </span>
                    )}
                  </div>
                </div>
                <div className="p-6">
                  <div className="flex items-center gap-2 text-sm text-gray-600 mb-3">
                    <span className="bg-purple-100 text-purple-700 px-3 py-1 rounded-full font-medium">
                      {post.category}
                    </span>
                    <span className="text-gray-400">•</span>
                    <span className="font-medium">{typeof post.readingTime === 'number' ? `${post.readingTime} min` : post.readingTime}</span>
                  </div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2 group-hover:text-indigo-600 transition-colors line-clamp-2">
                    {post.title}
                  </h3>
                  <p className="text-gray-600 text-sm line-clamp-2 mb-4">
                    {post.excerpt}
                  </p>
                  <div className="flex items-center text-indigo-600 font-semibold text-sm">
                    Read Article
                    <svg className="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                    </svg>
                  </div>
                </div>
              </Link>
            ))}
          </div>
        </section>
      )}

      {/* Search & Filter Section */}
      <section className="container mx-auto px-4 max-w-7xl py-8 border-t border-gray-200">
        <div className="space-y-6">
          {/* Search Bar */}
          <div className="relative">
            <Search className="absolute left-4 top-3.5 w-5 h-5 text-gray-400" />
            <input
              type="text"
              placeholder="Search blog posts by title, keywords, or topic..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-12 pr-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-indigo-600 transition-colors bg-white"
            />
          </div>

          {/* Filters & Controls */}
          <div className="flex flex-col gap-4">
            {/* Category Filter */}
            {categories.length > 0 && (
              <div>
                <div className="flex items-center gap-2 mb-3">
                  <Filter className="w-4 h-4 text-gray-600" />
                  <span className="text-sm font-semibold text-gray-700">Categories</span>
                </div>
                <div className="flex flex-wrap gap-2">
                  <button
                    onClick={() => setSelectedCategory(null)}
                    className={`px-4 py-2 rounded-full text-sm font-medium transition-all ${
                      selectedCategory === null
                        ? 'bg-indigo-600 text-white shadow-md'
                        : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                    }`}
                  >
                    All Categories
                  </button>
                  {categories.map((category) => (
                    <button
                      key={category}
                      onClick={() => setSelectedCategory(category)}
                      className={`px-4 py-2 rounded-full text-sm font-medium transition-all ${
                        selectedCategory === category
                          ? 'bg-indigo-600 text-white shadow-md'
                          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                      }`}
                    >
                      {category}
                    </button>
                  ))}
                </div>
              </div>
            )}

            {/* Tag Filter */}
            {tags.length > 0 && (
              <div>
                <div className="flex items-center gap-2 mb-3">
                  <span className="text-sm font-semibold text-gray-700">Popular Tags</span>
                </div>
                <div className="flex flex-wrap gap-2">
                  {tags.slice(0, 10).map((tag) => (
                    <button
                      key={tag}
                      onClick={() => toggleTag(tag)}
                      className={`px-3 py-1 rounded-full text-sm font-medium transition-all ${
                        selectedTags.includes(tag)
                          ? 'bg-indigo-600 text-white shadow-md'
                          : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                      }`}
                    >
                      #{tag}
                    </button>
                  ))}
                </div>
              </div>
            )}

            {/* Sort & View Controls */}
            <div className="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between pt-4 border-t border-gray-200">
              <div className="flex gap-2">
                <span className="text-sm text-gray-600 font-medium">Sort by:</span>
                <select
                  value={sortBy}
                  onChange={(e) => setSortBy(e.target.value as 'recent' | 'popular' | 'reading-time')}
                  className="px-3 py-1 border border-gray-300 rounded-lg text-sm focus:outline-none focus:border-indigo-600"
                >
                  <option value="recent">Most Recent</option>
                  <option value="popular">Most Popular (SEO Score)</option>
                  <option value="reading-time">Reading Time (Shortest)</option>
                </select>
              </div>

              <div className="flex gap-2">
                <span className="text-sm text-gray-600 font-medium">View:</span>
                <button
                  onClick={() => setViewType('grid')}
                  className={`px-3 py-1 rounded-lg transition-all ${
                    viewType === 'grid'
                      ? 'bg-indigo-600 text-white'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h12a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6z" />
                  </svg>
                </button>
                <button
                  onClick={() => setViewType('list')}
                  className={`px-3 py-1 rounded-lg transition-all ${
                    viewType === 'list'
                      ? 'bg-indigo-600 text-white'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          {/* Results Count */}
          <div className="flex items-center justify-between pt-2">
            <span className="text-sm text-gray-600">
              Showing <span className="font-bold text-gray-900">{filteredPosts.length}</span> of{' '}
              <span className="font-bold text-gray-900">{allPosts.length}</span> articles
            </span>
            {(selectedCategory || selectedTags.length > 0 || searchQuery) && (
              <button
                onClick={() => {
                  setSearchQuery('');
                  setSelectedCategory(null);
                  setSelectedTags([]);
                }}
                className="text-sm text-indigo-600 hover:text-indigo-700 font-medium"
              >
                Clear filters
              </button>
            )}
          </div>
        </div>
      </section>

      {/* Posts Grid/List */}
      <section className="container mx-auto px-4 max-w-7xl py-12">
        {filteredPosts.length === 0 ? (
          <div className="text-center py-16">
            <div className="inline-block p-6 bg-indigo-50 rounded-full mb-4">
              <svg className="w-16 h-16 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-2">No articles found</h3>
            <p className="text-gray-600 max-w-md mx-auto mb-6">
              Try adjusting your search criteria or browse all articles to find what you're looking for.
            </p>
            <button
              onClick={() => {
                setSearchQuery('');
                setSelectedCategory(null);
                setSelectedTags([]);
              }}
              className="bg-indigo-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-indigo-700 transition-colors"
            >
              Browse All Articles
            </button>
          </div>
        ) : viewType === 'grid' ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredPosts.map((post) => (
              <Link
                key={post.slug}
                href={`/${locale}/blog/${post.slug}`}
                className="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2"
              >
                <div className="relative h-48 bg-gradient-to-br from-slate-100 to-gray-100 overflow-hidden">
                  {(post.featuredImage || post.coverImage) && (
                    <Image
                      src={post.featuredImage || post.coverImage || ''}
                      alt={post.title}
                      fill
                      className="object-cover group-hover:scale-110 transition-transform duration-300"
                    />
                  )}
                </div>
                <div className="p-6">
                  <div className="flex items-center gap-2 text-sm text-gray-600 mb-3">
                    <span className="bg-indigo-100 text-indigo-700 px-2.5 py-1 rounded-full font-medium">
                      {post.category}
                    </span>
                    <span className="text-gray-400">•</span>
                    <span className="font-medium">{typeof post.readingTime === 'number' ? `${post.readingTime} min` : post.readingTime}</span>
                  </div>
                  <h3 className="text-lg font-bold text-gray-900 mb-3 group-hover:text-indigo-600 transition-colors line-clamp-2">
                    {post.title}
                  </h3>
                  <p className="text-gray-600 text-sm line-clamp-2 mb-4">
                    {post.excerpt}
                  </p>
                  <div className="flex flex-wrap gap-2 mb-4">
                    {post.tags.slice(0, 2).map((tag) => (
                      <span key={tag} className="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">
                        #{tag}
                      </span>
                    ))}
                    {post.tags.length > 2 && (
                      <span className="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">
                        +{post.tags.length - 2} more
                      </span>
                    )}
                  </div>
                  {post.seoScore && (
                    <div className="flex items-center justify-between pt-3 border-t border-gray-100">
                      <span className="text-xs text-gray-500">SEO Score</span>
                      <div className="flex items-center gap-2">
                        <div className="w-16 h-2 bg-gray-200 rounded-full overflow-hidden">
                          <div
                            className={`h-full rounded-full transition-all ${
                              post.seoScore >= 85 ? 'bg-green-500' : post.seoScore >= 75 ? 'bg-yellow-500' : 'bg-orange-500'
                            }`}
                            style={{ width: `${(post.seoScore / 100) * 100}%` }}
                          ></div>
                        </div>
                        <span className="text-xs font-bold text-gray-700">{post.seoScore}</span>
                      </div>
                    </div>
                  )}
                </div>
              </Link>
            ))}
          </div>
        ) : (
          <div className="space-y-4">
            {filteredPosts.map((post) => (
              <Link
                key={post.slug}
                href={`/${locale}/blog/${post.slug}`}
                className="group bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 flex gap-6 items-start hover:bg-indigo-50 border-l-4 border-transparent hover:border-indigo-600"
              >
                <div className="relative h-40 w-48 flex-shrink-0 bg-gradient-to-br from-slate-100 to-gray-100 rounded-lg overflow-hidden hidden sm:block">
                  {(post.featuredImage || post.coverImage) && (
                    <Image
                      src={post.featuredImage || post.coverImage || ''}
                      alt={post.title}
                      fill
                      className="object-cover group-hover:scale-105 transition-transform duration-300"
                    />
                  )}
                </div>
                <div className="flex-1">
                  <div className="flex items-center gap-2 text-sm text-gray-600 mb-2">
                    <span className="bg-indigo-100 text-indigo-700 px-2.5 py-1 rounded-full font-medium">
                      {post.category}
                    </span>
                    <span className="text-gray-400">•</span>
                    <span className="font-medium">{typeof post.readingTime === 'number' ? `${post.readingTime} min read` : post.readingTime}</span>
                    {post.wordCount && (
                      <>
                        <span className="text-gray-400">•</span>
                        <span>{post.wordCount} words</span>
                      </>
                    )}
                  </div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2 group-hover:text-indigo-600 transition-colors">
                    {post.title}
                  </h3>
                  <p className="text-gray-600 text-sm mb-4 line-clamp-2">
                    {post.excerpt}
                  </p>
                  <div className="flex items-center justify-between">
                    <div className="flex flex-wrap gap-2">
                      {post.tags.slice(0, 3).map((tag) => (
                        <span key={tag} className="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">
                          #{tag}
                        </span>
                      ))}
                    </div>
                    {post.seoScore && (
                      <div className="flex items-center gap-2">
                        <span className="text-xs text-gray-500 font-medium">SEO:</span>
                        <div className="w-12 h-2 bg-gray-200 rounded-full overflow-hidden">
                          <div
                            className={`h-full rounded-full ${
                              post.seoScore >= 85 ? 'bg-green-500' : post.seoScore >= 75 ? 'bg-yellow-500' : 'bg-orange-500'
                            }`}
                            style={{ width: `${(post.seoScore / 100) * 100}%` }}
                          ></div>
                        </div>
                        <span className="text-xs font-bold text-gray-700">{post.seoScore}</span>
                      </div>
                    )}
                  </div>
                </div>
              </Link>
            ))}
          </div>
        )}
      </section>

      {/* Newsletter CTA */}
      <section className="container mx-auto px-4 max-w-7xl py-12">
        <div className="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-2xl shadow-2xl p-8 md:p-12">
          <div className="max-w-2xl mx-auto text-center text-white">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Stay Updated</h2>
            <p className="text-xl text-indigo-100 mb-8">
              Get the latest NDIS insights and disability support tips delivered to your inbox weekly.
            </p>
            <div className="flex flex-col sm:flex-row gap-3 justify-center">
              <input
                type="email"
                placeholder="Enter your email"
                className="px-6 py-3 rounded-lg text-gray-900 focus:outline-none w-full sm:w-auto"
              />
              <button className="bg-yellow-400 text-gray-900 px-8 py-3 rounded-lg font-bold hover:bg-yellow-300 transition-colors whitespace-nowrap">
                Subscribe Now
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="container mx-auto px-4 max-w-7xl py-16">
        <div className="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-2xl shadow-2xl p-8 md:p-12 text-center text-white">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Need Personalised NDIS Support?
          </h2>
          <p className="text-xl text-indigo-100 mb-8 max-w-2xl mx-auto">
            Our expert team in Shepparton is ready to guide you through your NDIS journey with confidence and dignity.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link
              href="/contact-us"
              className="bg-white text-indigo-600 px-8 py-4 rounded-lg font-bold hover:bg-indigo-50 transition-colors shadow-lg"
            >
              Book Free Consultation
            </Link>
            <Link
              href="/our-services"
              className="bg-indigo-700 text-white px-8 py-4 rounded-lg font-bold hover:bg-indigo-800 transition-colors border-2 border-white"
            >
              Explore Our Services
            </Link>
          </div>
        </div>
      </section>
    </main>
  );
}
